{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=jarretttest;AccountKey=81qUVgAkg0rQA0VKlAnap066i1gc5qXtejMG3ZLiwqRhAQFBJnsWnlOszBK2+GEIrEoZwcqwf0Tz+AStbwai8A==;EndpointSuffix=core.windows.net"
}
